@import "../../styles/mixins.scss";
@import "../../styles/variables.scss";
@import "../../styles/colors.scss";

.container {
  @include flex-column;
  position: relative;
  align-items: center;
}

.wave_top {
  display: none;

  @media (min-width: $breakMobile) {
    display: block;
    position: absolute;
    top: -190px;
    right: -190px;
    height: 600px;
    width: 1536px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../../../public/icons/Waves_1.svg");
  }
}

.title {
  @include h-3;
  margin: 60px 20px;
  text-align: center;
  color: $primary-white;

  @media (min-width: $breakMobile) {
    @include h-1;
    margin: 80px 194px;
  }

  span {
    color: $primary-blue;
  }
}

.grid_container {
  @include flex-column;
  position: relative;
  width: 100%;
  gap: 28px;
  padding: 0 0 80px;

  @media (min-width: $breakMobile) {
    max-width: 1148px;
    padding-bottom: 160px;
  }
}

.row {
  @include flex-column;
  align-items: center;
  width: 100%;
  gap: 28px;

  @media (min-width: $breakMobile) {
    flex-direction: row;
  }
}

.card {
  @include flex-column;
  position: relative;
  width: 100%;
  height: 420px;
  z-index: 2;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 1px 1px 1px 0px rgba(255, 255, 255, 0.25) inset;
  transition: transform 0.3s linear;
  overflow: hidden;
  margin: 0;
  cursor: pointer;

  @media (min-width: $breakMobile) {
    height: 100%;
  }

  img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }

  figcaption {
    @include flex-column;
    justify-content: flex-end;
    position: relative;
    z-index: 2;
    width: 100%;
    height: 100%;
  }

  &__title {
    @include h-3;
    @include text-shadow;
    margin-bottom: 15px;
    line-height: 44px;
    color: $primary-white;

    @media (min-width: $breakMobile) {
      @include h-2;
    }
  }

  &__desc {
    @include p-2;
    @include text-shadow;
    color: $primary-white;
  }

  &__link {
    text-decoration: none;
    width: 100%;
    height: 100%;
  }
}

.single {
  width: calc(100% - 40px);

  @media (min-width: $breakMobile) {
    aspect-ratio: 3 / 4.125;
    width: calc(100% / 3);
  }
}

.double {
  width: calc(100% - 40px);

  @media (min-width: $breakMobile) {
    width: calc(100% / 3 * 2 + 28px);
    aspect-ratio: 6 / 4.028;
  }
}

.frames {
  @include flex-column;
  width: 100%;
  padding: 80px 20px;
  gap: 28px;
  background-color: $primary-white;

  @media (min-width: $breakMobile) {
    flex-direction: row;
    padding: 160px 194px;
  }
}

.frame {
  @include flex-column;
  overflow: hidden;
  align-items: center;
  width: 100%;
  border-radius: 20px;
  background-color: $middle-grey;

  @media (min-width: $breakMobile) {
    width: 50%;
  }

  &__top {
    width: 100%;
    aspect-ratio: 14 / 9;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    &_image_one {
      background-image: url("../../../public/images/portfolio/Portfolio_1.jpg");
    }

    &_image_two {
      background-image: url("../../../public/images/portfolio/Portfolio_4.jpg");
    }

    @media (min-width: $breakMobile) {
    }
  }

  &__title {
    @include a-2;
    color: $primary-blue;
    letter-spacing: 1.3px;
    text-transform: uppercase;
    margin-top: 40px;
  }

  &__text {
    @include h-2;
    letter-spacing: -0.8px;
    margin: 30px 40px;
    text-align: center;
  }

  &__link {
    @include button-blue;
    width: 214px;
    height: 60px;
    border-radius: 50px;
    margin-top: auto;
    margin-bottom: 48px;
  }
}
