@import "../../styles/mixins.scss";
@import "../../styles/variables.scss";
@import "../../styles/colors.scss";

.image_container {
  overflow: hidden;
  display: grid;
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 1400px;
  grid-gap: 20px;
  box-sizing: border-box;
  padding: 20px;
  // grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-columns: 1fr;
  @media (min-width: $breakMobile) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.image_row {
  max-width: 400px;
  margin-inline: auto;

  width: 100%;

  @media (min-width: $breakMobile) {
    max-width: unset;
  }
}

figure {
  margin: 0;
}

.image_box {
  margin-inline: auto;
  perspective: 500px;
  width: 100%;
  position: relative;

  cursor: pointer;

  figcaption {
    transition: transform 0.3s linear;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 3;
    width: 100%;
    padding-top: 2rem;
    padding-inline: 2rem;
    box-sizing: border-box;
  }

  &__container {
    transition: transform 0.3s linear;
  }

  &__link {
    text-decoration: none;
  }

  &__title {
    @include h-4;
    @include text-shadow;
    color: $primary-white;

    text-align: center !important;
    width: 100%;
    @media (min-width: $breakMobile) {
      @include h-3;
      width: 100%;
    }
  }
}

.image {
  @include flex-column;
  position: relative;
  align-items: center;
  z-index: 2;
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 20px;
  object-fit: cover;
}
